# UploadDocumentAndSendEmailAPI

./: ZedCrest.sln
ZedCrest.Api/: Program.cs  Startup.cs  ZedCrest.Api.csproj  appsettings.Development.json  appsettings.json
ZedCrest.Api/Commands/: UploadFileCommand.cs
ZedCrest.Api/Controllers/: FileController.cs  UserController.cs
ZedCrest.Api/Data/: ZedCrestContext.cs
ZedCrest.Api/Data/Configurations/: ApplicationFileConfiguration.cs  UserConfigurations.cs
ZedCrest.Api/Handler/: FileSubmittedHandler.cs  GetUserInformationHandler.cs  UploadFileHandler.cs
ZedCrest.Api/Logs/: Api-20210528.txt  ZedCrestAPI-20210528.txt
ZedCrest.Api/Models/: ApiBaseResponse.cs  EmailSettings.cs  FileSubmitted.cs  IFileSubmitted.cs  Person.cs  UserInformationResponse.cs
ZedCrest.Api/Models/Entities/: ApplicationFile.cs  User.cs
ZedCrest.Api/Properties/: launchSettings.json
ZedCrest.Api/Query/: GetUserInformationQuery.cs
ZedCrest.Api/Uploads/: Babatunde_Afolabi_HandOverNote.docx
ZedCrest.Api/Utility/: StringConstant.cs
